# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=$fontname
fontFile=
charSet=0
fontSize=$fontsize
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=1
widthPaddingFactor=0.00

# output file
outWidth=$w
outHeight=$h
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=1
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,128,130-140,142,145-156,158-255

# imported icon images
